@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1;
  color: black;
  background-color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, span {
  margin: 0;
  padding: 0;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;
}

main {
  margin: auto;
  max-width: 768px;
  padding: 48px;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 900;
}

h2 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

h3 {
  font-size: 17px;
  font-weight: 400;
  color: #666;
  text-transform: uppercase;
  border-bottom: 1px solid #b2b2b2;
  padding-bottom: 12px;
  margin-bottom: 16px;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 7px;
}

h5 {
  font-size: 14px;
  line-height: 15px;
  font-weight: 600;
  margin: 6px 0;
  white-space: nowrap;
}

p {
  font-size: 13px;
  line-height: 15px;
  margin: 6px 0;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

li {
  font-size: 13px;
  line-height: 15px;
}

span {
  display: inline-block;
}

strong {
  font-weight: 700; 
}

.inline-all * {
  display: inline;
}

header, .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#resume {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 16px;
}

#experience {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

#code {
  grid-column: 2;
}

#tools {
  grid-column: 3;
}

#software, #education {
  grid-column: 2 / 4;
}

section, article, header {
  margin-bottom: 30px;
}

article:last-child {
  margin-bottom: 0;
}

#me {
  margin-right: 30px;
}

.right-margin-sm {
  margin-right: 18px;
}

.thin-list {
  white-space: nowrap;
}

.address {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: right;
}

.logo {
  width: 64px;
  height: 64px;
  min-width: 64px;
  min-height: 64px;
  margin: 0 18px 0 0;
  padding: 0;
  border: none;
  display: inline-block;
}

.limit {
  display: none;
}

@media only screen and (max-width: 568px) {
  .container {
    padding: 24px;
  }

  header {
    flex-direction: column;
  }

  #resume {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 18px;
    row-gap: 30px;
  }
  
  #experience, #education {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  
  #code {
    grid-column: 1;
  }
  
  #tools {
    grid-column: 2;
  }
  
  #software {
    grid-column: 3;
  }

  .address {
    text-align: left;
    margin-top: 6px;
  }

  #me {
    margin-right: 0;
  }

  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
  }
  
  h3 {
    font-size: 15px;
    padding-bottom: 11px;
    margin-bottom: 14px;
  }
  
  h4 {
    font-size: 14px;
  }
  
  h5 {
    font-size: 13px;
  }
  
  p {
    font-size: 12px;
    line-height: 14px;
  }
  
  li {
    font-size: 12px;
    line-height: 14px;
  }
}

@media only screen and (max-width: 414px) {
  #resume {
    grid-template-columns: 1fr 1fr;
  }

  #experience, #software, #education {
    grid-column: 1 / -1;
    grid-row: auto;
  }
  
  #code {
    grid-column: 1;
  }
  
  #tools {
    grid-column: 2;
  }
}